.navBar {
  background-color: #efc4d7;
  background-image: url(imagelast.webp);
  overflow: hidden;
  border: 4px solid black;
  font-weight:700;
  /* Normal position */
  /* position: static; */
  /* Changes takes place relative to its normal position */
  /* top: 50px; */
  /* left: 50px; */
  /* right: 50px; */
  /* bottom: 50px; */
  /* Positioning is done with respect to viewport */
  position : fixed;
  /*top: 10px;
  width:  */
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  height: 590px;;
  width: 13%;

}
.navBar a {
  color:black;
  text-align:center;
  padding: 18px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 20px;
}
.dec{
  font-family:Georgia, 'Times New Roman', Times, serif
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a:active {
  background-color: #04aa6d;
  color: white;
}
.bm{
  background-image: url(imagelast.webp);
}
.navsearch{
  font-style: italic;
  /* background-color: #739e74; */
  overflow: hidden;
  border: 2px solid black;
  border-radius: 10px;
  width: 86%;
  height: 60px;
  margin: 0px 5px 0px 185px;
  display: flex;
  justify-items: flex-end;
  justify-content:end;
  padding: 5px;
}
.IMG{
  float:right;
  height: 60px;
  width: 20%;
}
.grid-cont {
  height: 200px;
  display: grid;
  background-color: var(--myBlanchealmond);
  padding: 10px;
  /* margin-bottom: 50px; */
  margin-left: 185px;
  /* Sets width of each column */
  grid-template-columns: auto auto auto;
  /* grid-template-columns: 50px 150px auto; */
  /* Sets height of each row */
  /* grid-template-rows: auto auto auto; */
  /* grid-template-rows: 70px 100px auto; */
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 20px 10px;
  /* grid-auto-flow: row; */
  /* grid-auto-flow: column; */
  
    /* grid-auto-rows: 50px; */
    /* grid-auto-columns: 75px;  */  
 
}
.grid-it {
  background-color: rgba(181, 209, 196, 0.8);
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  font-size: 40px;
  text-align: center;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}
.grid-itt {
  background-color: rgba(251, 228, 146, 0.8);
  border: 2px solid black;
  border-radius: 30px;
  padding: 20px;
  font-size: 40px;
  text-align: center;
  height: 150px;
  width: 190px;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}
.grid-conta {
  height: 220px;
  display: grid;
  background-color: var(--myBlanchealmond);
  padding: 8px;
  /* margin-bottom: 50px; */
  margin-left: 185px;
  /* Sets width of each column */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: 200px 200px 200px 200px;
  /* Sets height of each row */
  /* grid-template-rows: auto auto auto; */
  /* grid-template-rows: 70px 100px auto; */
  /* row-gap: 10px;*/ 
  gap: 0px 50px;
  justify-content: space-evenly;
  /* grid-auto-flow: row; */
  /* grid-auto-flow: column; */
  
    /* grid-auto-rows: 50px; */
    /* grid-auto-columns: 75px;  */  
 
}
/* this */
/* that */
